.cards-container {
    display: flex;
    gap: 20px;
    padding: 1rem;
    width: 100%;
    /* overflow: scroll; */
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 4rem 1.7rem;
    background-image: url(../../assets/images/bg1.jpg);
    border-radius: 15px;
    flex-direction: column;
    width: 460px;
    height: 600px;
}

.card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-img-container {
    width: 350px;
    height: 350px;
    border-radius: 16px;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.offer-fire {
    position: absolute;
    top: 2px;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.card-title {
    margin: 0;
    font-weight: 500;
    letter-spacing: 0.05rem;
    font-size: 35px;
    color: white;
}

.info-card {
    margin: 0;
    color: #666;
    font-size: 1.2rem;
}

.card-price {
    font-weight: 800;
    font-size: 1.5rem;
    color: orange;
}

.price {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    gap: 5px;
    text-shadow: 2px 1px 2px black;
}

.button {
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 10px;
    background-color: beige;
}

.button:hover {
    background-color: bisque;
}

/* MEDIAQUERIES */

@media only screen and (max-width:992px) {

    .card {
        width: unset;
        height: unset;
        padding: 2rem 1.7rem;
    }

    .card-img-container {
        width: 298px;
        height: 298px;
    }

    .price {
        font-size: 18px;
    }
}

@media only screen and (max-width:768px) {

    .card {
        width: 500px;
        height: 600px;
        padding: 3rem 1.7rem;
    }

    .card-img-container {
        width: 380px;
        height: 380px;
    }
}

@media only screen and (max-width:576px) {

    .cards-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: unset;
        padding: 10px;
    }

    .card-img-container {
        width: 100%;
        height: unset;
    }

    .card-img {
        height: unset;
    }

    .card-title {
        font-size: 25px;
    }

    .button {
        font-size: 14px;
    }

    .price {
        text-shadow: 1px 1px 2px black;
    }
}